<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/mv-boli" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/segoe-script" rel="stylesheet">
                
</head>
<body>
    <div class="container-sm">
        <div class="row display-flex align-items-center justify-content-center">
            <div class="gallery-page px-3 py-4 col-12 col-md-7 col-lg-4">

                <!--gallery-->

                <!--card-->
                <div class="gallery-card px-1 py-2">

                    <!--card nav-->
                    <nav class="px-3 py-3">
                        <!--Logo and Name-->
                        <a href="../index.html" class="linktohome">
                            <div class="card-logo">
                                <div class="card-logo-box "></div>
                                <div class="card-logo-name px-2">
                                    FW <br>2023
                                </div>
                            </div>
                        </a>
    
                        <!--Buttons-->
                        <div class="card-nav-btns">
                            <a href="./blog.html" class="linktoblog">
                                <div class="card-news-btn">Last news</div>
                            </a>
                            <hr class="perpendicular-white px-2">
                            <div class="card-gallery">Gallery</div>
                        </div>
    
                    </nav>

                    <!--inner card-->
                    <div class="inner-card">
                        <div class="takeAlook">Let take a <br>Look!!</div>
                        <div class="catchOurMom">Catch <br>Our Moment here...</div>
                        <img src="./img/uparraw.svg" class="upArrow" alt="">
                    </div>

                </div>
                <!--end of card-->

                <!--king queen selection-->
                <div class="king-queen-selection-btn mt-5 mb-3 ">
                    King/Queen <br>Selections
                </div>

                <!--balls-->
                <div class="balls-box px-4">
                    <div class="ball1">Semester <br>I</div>
                    <div class="ball2">Semester <br>II</div>
                    <div class="ball3">Semester <br>III</div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>